apikey=AIzaSyBdIsGh2PaAlxRjFrSJfOb6cwxEete2YwY
authdomain=sentiment-64808.firebaseapp.com
project_id=sentiment-64808
storagebucket=sentiment-64808.appspot.com
sender_id=549019010125
app_id=1:549019010125:web:b064e05aac034c961bc804
measurement_id=G-71JP8D1W33
database=https://sentiment-64808-default-rtdb.asia-southeast1.firebasedatabase.app/
DJANGO_STATIC_HOST=https://d302xzpxnn3b9r.cloudfront.net
Host=ec2-44-197-40-76.compute-1.amazonaws.com
User=znjjilkynwyqjd
Port=5432
Password=62c008edf5504736bcfd555ef7c425206f8e7d8e4a9a25e4983600e4a10c6c2c
API=https://mlapi.dsdinesh.me/sentiment/emotion
MEMCACHEDCLOUD_PASSWORD=wMOKo1GAm1d55uiTpbxiRZpEAjadpxpK
MEMCACHEDCLOUD_USERNAME=memcached-app233586894
MEMCACHIER_USERNAME=76707F
MEMCACHIER_PASSWORD=C2E1EB6033CDD3C0087F4B002F01AE99
